===============
BCC Fe
===============

Let's take Fe Σ5[001]/(120) tilt grain boundary as an example. The initial structure is a `BCC lattice structure
<https://next-gen.materialsproject.org/materials/mp-13?material_ids=mp-13>`_. Enter ``001`` for the **Rotation axis**, 
``5`` for the **Σ**, and ``1 2 0`` for the **GB plane**, and upload an :download:`initial structure <images/POSCAR_Fe>`.
The default output formate is ``poscar`` for VASP calculations.

.. image:: images/Fe_fig1.png
    :width: 800px

Then click **Build**, you will see the following page. You can either copy & past the output or directly **Download** the file.

.. image:: images/Fe_fig2.png
    :width: 800px