aimsgb package
==============

Submodules
----------

aimsgb.agb module
-----------------

.. automodule:: aimsgb.agb
   :members:
   :undoc-members:
   :show-inheritance:

aimsgb.grain module
-------------------

.. automodule:: aimsgb.grain
   :members:
   :undoc-members:
   :show-inheritance:

aimsgb.grain\_bound module
--------------------------

.. automodule:: aimsgb.grain_bound
   :members:
   :undoc-members:
   :show-inheritance:

aimsgb.utils module
-------------------

.. automodule:: aimsgb.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aimsgb
   :members:
   :undoc-members:
   :show-inheritance:
