<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Grain Boundaries &mdash; aimsgb 0.1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BCC Fe" href="BCC_Fe.html" />
    <link rel="prev" title="Python examples" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aimsgb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html#how-to-cite-aimsgb">How to cite aimsgb</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sections</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gui/index.html">GUI example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Find Grain Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="BCC_Fe.html">BCC Fe</a></li>
<li class="toctree-l2"><a class="reference internal" href="MoS2.html">MoS2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Graphene.html">Graphene</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aimsgb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python examples</a></li>
      <li class="breadcrumb-item active">Find Grain Boundaries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python/Find_GB.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="find-grain-boundaries">
<h1>Find Grain Boundaries<a class="headerlink" href="#find-grain-boundaries" title="Permalink to this heading"></a></h1>
<p>In this example, I will show you how to print out available Σ, rotation angles, grain boundary (GB) planes, and coincident site lattice (CSL) matrices from a
given rotation axis. The purpose of this method is to provide you the grain boundary information. For example, if you are not sure what the GB plane is for a
GB you want to generate, you can find this information in <cite>GBInformation</cite>. Let’s say you want to create a Σ3[110] GB, but you are not sure what the available
GB planes are. To find this information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aimsgb</span> <span class="kn">import</span> <span class="n">GBInformation</span>

<span class="nb">print</span><span class="p">(</span><span class="n">GBInformation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="fm">__str__</span><span class="p">())</span>


<span class="n">Grain</span> <span class="n">boundary</span> <span class="n">information</span> <span class="k">for</span> <span class="n">rotation</span> <span class="n">axis</span><span class="p">:</span> <span class="mi">110</span>
<span class="n">Show</span> <span class="n">the</span> <span class="n">sigma</span> <span class="n">values</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">30</span> <span class="p">(</span><span class="n">Note</span><span class="p">:</span> <span class="o">*</span> <span class="n">means</span> <span class="n">twist</span> <span class="n">GB</span><span class="p">,</span> <span class="n">Theta</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">rotation</span> <span class="n">angle</span><span class="p">)</span>
<span class="o">|</span>  <span class="n">Sigma</span>  <span class="o">|</span>  <span class="n">Theta</span>  <span class="o">|</span> <span class="n">GB</span> <span class="n">plane</span>   <span class="o">|</span> <span class="n">CSL</span> <span class="n">matrix</span>   <span class="o">|</span>
<span class="o">|---------+---------+------------+--------------|</span>
<span class="o">|</span>    <span class="mi">3</span>    <span class="o">|</span>  <span class="mf">70.53</span>  <span class="o">|</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)</span>   <span class="o">|</span> <span class="o">-</span><span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">1</span>     <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">2</span><span class="p">)</span>   <span class="o">|</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">1</span>  <span class="mi">1</span>      <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span><span class="o">*</span>   <span class="o">|</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">0</span>      <span class="o">|</span>
<span class="o">|</span>    <span class="mi">9</span>    <span class="o">|</span>  <span class="mf">38.94</span>  <span class="o">|</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="mi">1</span> <span class="o">-</span><span class="mi">4</span><span class="p">)</span>  <span class="o">|</span> <span class="o">-</span><span class="mi">1</span> <span class="o">-</span><span class="mi">2</span>  <span class="mi">1</span>     <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">)</span>   <span class="o">|</span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">1</span>      <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span><span class="o">*</span>   <span class="o">|</span> <span class="o">-</span><span class="mi">4</span>  <span class="mi">1</span>  <span class="mi">0</span>     <span class="o">|</span>
<span class="o">|</span>   <span class="mi">11</span>    <span class="o">|</span>  <span class="mf">50.48</span>  <span class="o">|</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span> <span class="mi">3</span> <span class="mi">2</span><span class="p">)</span>   <span class="o">|</span> <span class="o">-</span><span class="mi">3</span>  <span class="mi">1</span>  <span class="mi">1</span>     <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">3</span><span class="p">)</span>   <span class="o">|</span> <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span>  <span class="mi">1</span>      <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span><span class="o">*</span>   <span class="o">|</span> <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">0</span>      <span class="o">|</span>
<span class="o">|</span>   <span class="mi">17</span>    <span class="o">|</span>  <span class="mf">86.63</span>  <span class="o">|</span> <span class="p">(</span><span class="mi">3</span> <span class="o">-</span><span class="mi">3</span> <span class="o">-</span><span class="mi">4</span><span class="p">)</span>  <span class="o">|</span> <span class="mi">3</span> <span class="o">-</span><span class="mi">2</span>  <span class="mi">1</span>      <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="mi">2</span> <span class="o">-</span><span class="mi">3</span><span class="p">)</span>  <span class="o">|</span> <span class="o">-</span><span class="mi">3</span>  <span class="mi">2</span>  <span class="mi">1</span>     <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span><span class="o">*</span>   <span class="o">|</span> <span class="o">-</span><span class="mi">4</span> <span class="o">-</span><span class="mi">3</span>  <span class="mi">0</span>     <span class="o">|</span>
<span class="o">|</span>   <span class="mi">19</span>    <span class="o">|</span>  <span class="mf">26.53</span>  <span class="o">|</span> <span class="p">(</span><span class="o">-</span><span class="mi">3</span> <span class="mi">3</span> <span class="mi">1</span><span class="p">)</span>   <span class="o">|</span> <span class="o">-</span><span class="mi">3</span>  <span class="mi">1</span>  <span class="mi">1</span>     <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">6</span><span class="p">)</span>   <span class="o">|</span> <span class="mi">3</span> <span class="o">-</span><span class="mi">1</span>  <span class="mi">1</span>      <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span><span class="o">*</span>   <span class="o">|</span> <span class="mi">1</span>  <span class="mi">6</span>  <span class="mi">0</span>      <span class="o">|</span>
<span class="o">|</span>   <span class="mi">27</span>    <span class="o">|</span>  <span class="mf">31.59</span>  <span class="o">|</span> <span class="p">(</span><span class="o">-</span><span class="mi">5</span> <span class="mi">5</span> <span class="mi">2</span><span class="p">)</span>   <span class="o">|</span> <span class="o">-</span><span class="mi">5</span>  <span class="mi">1</span>  <span class="mi">1</span>     <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span><span class="mi">1</span> <span class="mi">5</span><span class="p">)</span>   <span class="o">|</span> <span class="mi">5</span> <span class="o">-</span><span class="mi">1</span>  <span class="mi">1</span>      <span class="o">|</span>
<span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">)</span><span class="o">*</span>   <span class="o">|</span> <span class="mi">2</span>  <span class="mi">5</span>  <span class="mi">0</span>      <span class="o">|</span>
</pre></div>
</div>
<p>Here, I print out the GB information with Σ up to 30. As you can see, the available GB planes for a Σ3[110] GB are <cite>(-1 1 1), (1 -1 2), and (1 1 0)</cite>.
<cite>(-1 1 1) and (1 -1 2)</cite> are for tilt GB and <cite>(1 1 0)</cite> is for twist GB.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Python examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BCC_Fe.html" class="btn btn-neutral float-right" title="BCC Fe" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jianli Cheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>